<!doctype html>
<html lang="en-CA">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>About &#8211; Ideal Driving School</title>
<meta name='robots' content='max-image-preview:large' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="alternate" type="application/rss+xml" title="Ideal Driving School &raquo; Feed" href="https://idealdrivingschool.ca/feed/" />
<link rel="alternate" type="application/rss+xml" title="Ideal Driving School &raquo; Comments Feed" href="https://idealdrivingschool.ca/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/idealdrivingschool.ca\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<link rel='stylesheet' id='bdt-uikit-css' href='https://idealdrivingschool.ca/wp-content/plugins/bdthemes-element-pack/assets/css/bdt-uikit.css?ver=3.15.1' media='all' />
<link rel='stylesheet' id='ep-helper-css' href='https://idealdrivingschool.ca/wp-content/plugins/bdthemes-element-pack/assets/css/ep-helper.css?ver=7.3.1' media='all' />
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: 800px;--wp--style--global--wide-size: 1200px; }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 24px; }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 24px;}:root :where(.is-layout-grid){gap: 24px;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='wp-components-css' href='https://idealdrivingschool.ca/wp-includes/css/dist/components/style.min.css?ver=6.7.1' media='all' />
<link rel='stylesheet' id='godaddy-styles-css' href='https://idealdrivingschool.ca/wp-content/mu-plugins/vendor/wpex/godaddy-launch/includes/Dependencies/GoDaddy/Styles/build/latest.css?ver=2.0.2' media='all' />
<link rel='stylesheet' id='hello-elementor-css' href='https://idealdrivingschool.ca/wp-content/themes/hello-elementor/style.min.css?ver=3.3.0' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css' href='https://idealdrivingschool.ca/wp-content/themes/hello-elementor/theme.min.css?ver=3.3.0' media='all' />
<link rel='stylesheet' id='hello-elementor-header-footer-css' href='https://idealdrivingschool.ca/wp-content/themes/hello-elementor/header-footer.min.css?ver=3.3.0' media='all' />
<link rel='stylesheet' id='elementor-icons-css' href='https://idealdrivingschool.ca/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.35.0' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://idealdrivingschool.ca/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.27.2' media='all' />
<link rel='stylesheet' id='elementor-post-50-css' href='https://idealdrivingschool.ca/wp-content/uploads/elementor/css/post-50.css?ver=1701731864' media='all' />
<link rel='stylesheet' id='elementor-post-526-css' href='https://idealdrivingschool.ca/wp-content/uploads/elementor/css/post-526.css?ver=1701744049' media='all' />
<link rel='stylesheet' id='elementor-post-639-css' href='https://idealdrivingschool.ca/wp-content/uploads/elementor/css/post-639.css?ver=1701731865' media='all' />
<link rel='stylesheet' id='elementor-post-665-css' href='https://idealdrivingschool.ca/wp-content/uploads/elementor/css/post-665.css?ver=1701731865' media='all' />
<link rel='stylesheet' id='eael-general-css' href='https://idealdrivingschool.ca/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/css/view/general.min.css?ver=6.1.1' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMaven+Pro%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.7.1' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css' href='https://idealdrivingschool.ca/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css' href='https://idealdrivingschool.ca/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3' media='all' />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script src="https://idealdrivingschool.ca/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://idealdrivingschool.ca/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://idealdrivingschool.ca/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://idealdrivingschool.ca/wp-json/wp/v2/pages/526" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://idealdrivingschool.ca/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.7.1" />
<link rel="canonical" href="https://idealdrivingschool.ca/about/" />
<link rel='shortlink' href='https://idealdrivingschool.ca/?p=526' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://idealdrivingschool.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fidealdrivingschool.ca%2Fabout%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://idealdrivingschool.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fidealdrivingschool.ca%2Fabout%2F&#038;format=xml" />
<meta name="generator" content="Elementor 3.27.2; features: additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="icon" href="https://idealdrivingschool.ca/wp-content/uploads/2020/11/IDEAL-Driving-School.rev7png-150x150.png" sizes="32x32" />
<link rel="icon" href="https://idealdrivingschool.ca/wp-content/uploads/2020/11/IDEAL-Driving-School.rev7png.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://idealdrivingschool.ca/wp-content/uploads/2020/11/IDEAL-Driving-School.rev7png.png" />
<meta name="msapplication-TileImage" content="https://idealdrivingschool.ca/wp-content/uploads/2020/11/IDEAL-Driving-School.rev7png.png" />
		<style id="wp-custom-css">
			

/** Start Block Kit CSS: 144-3-3a7d335f39a8579c20cdf02f8d462582 **/

.envato-block__preview{overflow: visible;}

/* Envato Kit 141 Custom Styles - Applied to the element under Advanced */

.elementor-headline-animation-type-drop-in .elementor-headline-dynamic-wrapper{
	text-align: center;
}
.envato-kit-141-top-0 h1,
.envato-kit-141-top-0 h2,
.envato-kit-141-top-0 h3,
.envato-kit-141-top-0 h4,
.envato-kit-141-top-0 h5,
.envato-kit-141-top-0 h6,
.envato-kit-141-top-0 p {
	margin-top: 0;
}

.envato-kit-141-newsletter-inline .elementor-field-textual.elementor-size-md {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}

.envato-kit-141-bottom-0 p {
	margin-bottom: 0;
}

.envato-kit-141-bottom-8 .elementor-price-list .elementor-price-list-item .elementor-price-list-header {
	margin-bottom: .5rem;
}

.envato-kit-141.elementor-widget-testimonial-carousel.elementor-pagination-type-bullets .swiper-container {
	padding-bottom: 52px;
}

.envato-kit-141-display-inline {
	display: inline-block;
}

.envato-kit-141 .elementor-slick-slider ul.slick-dots {
	bottom: -40px;
}

/** End Block Kit CSS: 144-3-3a7d335f39a8579c20cdf02f8d462582 **/

		</style>
		</head>
<body class="page-template-default page page-id-526 wp-custom-logo wp-embed-responsive theme-default elementor-default elementor-kit-50 elementor-page elementor-page-526">


<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<div data-elementor-type="header" data-elementor-id="639" class="elementor elementor-639 elementor-location-header" data-elementor-post-type="elementor_library">
					<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-4a8ba69d elementor-section-height-min-height elementor-section-content-middle elementor-hidden-tablet elementor-hidden-mobile elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="4a8ba69d" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6953b0a2" data-id="6953b0a2" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-20f706bd elementor-icon-list--layout-inline elementor-mobile-align-center elementor-hidden-phone elementor-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="20f706bd" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
											<a href="tel:778-444-0099">

												<span class="elementor-icon-list-icon">
							<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 122.92 122.92"><defs><style>.cls-1{fill:#01bffd;fill-rule:evenodd;}</style></defs><path class="cls-1" d="M49,28.12H73.85a7.7,7.7,0,0,1,7.7,7.7V87.06a7.7,7.7,0,0,1-7.7,7.7H49a7.7,7.7,0,0,1-7.7-7.7V35.81A7.68,7.68,0,0,1,49,28.12ZM61.44,0A61.46,61.46,0,1,1,18,18,61.46,61.46,0,0,1,61.44,0Zm38,23.45a53.72,53.72,0,1,0,15.74,38A53.72,53.72,0,0,0,99.44,23.45ZM44.75,84.07H78.12V36.52H44.75Zm16.68,2.41a3.17,3.17,0,1,1-3.17,3.17h0a3.15,3.15,0,0,1,3.16-3.16Z" transform="translate(0 0)"></path></svg>						</span>
										<span class="elementor-icon-list-text">778-444-0099</span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<a href="https://goo.gl/maps/DNp5zZsiZwbrxZzN8">

												<span class="elementor-icon-list-icon">
							<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 122.88 115.23"><defs><style>.cls-1{fill:#01bffd;fill-rule:evenodd;}</style></defs><path class="cls-1" d="M25.32,75.31a3.59,3.59,0,1,1,0,7.18H18.58L9.7,108.07H112.93l-9.64-25.58H97.72a3.59,3.59,0,0,1,0-7.18h10.7l14.46,39.92H0L13.32,75.31Z" transform="translate(0 0)"></path><path class="cls-1" d="M79.06,83.64A70,70,0,0,1,63.78,96.28a2.14,2.14,0,0,1-2.45.08,86.15,86.15,0,0,1-21.25-19C32.34,67.69,27.46,56.92,25.8,46.55s-.11-20.63,5.12-28.86a35.5,35.5,0,0,1,7.91-8.76C46.21,3.05,54.64-.06,63,0A35.33,35.33,0,0,1,92.13,16.85C97.76,26.12,99,37.94,96.5,49.92A72.78,72.78,0,0,1,79,83.62h0ZM61.44,18.7A18.06,18.06,0,1,1,43.38,36.76h0A18.07,18.07,0,0,1,61.44,18.7Z" transform="translate(0 0)"></path></svg>						</span>
										<span class="elementor-icon-list-text">15090 94 Ave, Surrey, BC V3R 7L8</span>
											</a>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
											<span class="elementor-icon-list-icon">
							<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 122.92 122.92"><defs><style>.cls-1{fill:#01bffd;}</style></defs><path class="cls-1" d="M61.44,0A61.46,61.46,0,1,1,18,18,61.46,61.46,0,0,1,61.44,0ZM64.6,55.18a7.11,7.11,0,0,1,2.91,2.74h9.9a2.72,2.72,0,0,1,.34-2.68,2.68,2.68,0,0,1,3.74-.48l5.89,4.55a2.66,2.66,0,0,1,1,2.08h0v.06h0a2.63,2.63,0,0,1-1,2.09l-5.89,4.54A2.66,2.66,0,0,1,77.41,65H67.5a7,7,0,1,1-10-9.35l.08-13.54A2.66,2.66,0,0,1,54.48,38l4.67-5.78a2.66,2.66,0,0,1,2-1h.06a2.64,2.64,0,0,1,2.2,1.08l4.41,6a2.66,2.66,0,0,1-3.13,4.05Zm22,43.94a3,3,0,0,1-5.12,3L79.27,98.3a3,3,0,0,1,5.12-3l2.21,3.83ZM36.27,23.75a3,3,0,0,1,5.12-2.94l2.21,3.82A3,3,0,0,1,39,28.5a3.07,3.07,0,0,1-.53-.93Zm65.8,57.74a3,3,0,1,1-2,5.65,3,3,0,0,1-.93-.53L95.31,84.4a3,3,0,0,1,2.94-5.12ZM20.8,41.39A3,3,0,1,1,23,35.82a2.93,2.93,0,0,1,.76.45l3.83,2.21a3,3,0,0,1-3,5.12Zm85.86,17.08a3,3,0,0,1,0,5.93h-4.42a3,3,0,0,1,0-5.93ZM16.22,64.41a3,3,0,0,1-.91-5.93,2.78,2.78,0,0,1,.91,0h4.42a3,3,0,0,1,0,5.93ZM99.13,36.27a3,3,0,0,1,2.94,5.12L98.25,43.6a3,3,0,0,1-2.94-5.12ZM23.75,86.61A3,3,0,0,1,19.88,82a3.07,3.07,0,0,1,.93-.53l3.82-2.21a3,3,0,0,1,2.94,5.12Zm57.74-65.8a3,3,0,0,1,5.12,2.94L84.4,27.57a3,3,0,0,1-5.65-2,3,3,0,0,1,.53-.93Zm-40.1,81.27a3,3,0,0,1-5.12-3l2.21-3.83a3,3,0,0,1,5.12,3l-2.21,3.82ZM58.47,16.22a3,3,0,0,1,5.93,0v4.42a3,3,0,0,1-5.93,0Zm5.93,90.44a3,3,0,0,1-5.93.91,2.78,2.78,0,0,1,0-.91v-4.42a3,3,0,0,1,5.93,0ZM100,22.89a54.51,54.51,0,1,0,16,38.55A54.51,54.51,0,0,0,100,22.89Z" transform="translate(0 0)"></path></svg>						</span>
										<span class="elementor-icon-list-text">Mon - Sun: 8:00am - 8:00pm</span>
									</li>
						</ul>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-36c2bdb1 elementor-section-content-middle elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="36c2bdb1" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-2fc17e10" data-id="2fc17e10" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-302a9c27 elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="302a9c27" data-element_type="widget" data-widget_type="theme-site-logo.default">
				<div class="elementor-widget-container">
											<a href="https://idealdrivingschool.ca">
			<img fetchpriority="high" width="500" height="250" src="https://idealdrivingschool.ca/wp-content/uploads/2020/11/IDEAL-Driving-School.rev7png.png" class="attachment-full size-full wp-image-338" alt="" srcset="https://idealdrivingschool.ca/wp-content/uploads/2020/11/IDEAL-Driving-School.rev7png.png 500w, https://idealdrivingschool.ca/wp-content/uploads/2020/11/IDEAL-Driving-School.rev7png-300x150.png 300w" sizes="(max-width: 500px) 100vw, 500px" />				</a>
											</div>
				</div>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-inner-section elementor-element elementor-element-d6e7ba3 elementor-hidden-desktop elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d6e7ba3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-9375697" data-id="9375697" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-89837b9 elementor-view-default elementor-widget elementor-widget-icon" data-id="89837b9" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 122.92 122.92"><defs><style>.cls-1{fill:#01bffd;fill-rule:evenodd;}</style></defs><path class="cls-1" d="M49,28.12H73.85a7.7,7.7,0,0,1,7.7,7.7V87.06a7.7,7.7,0,0,1-7.7,7.7H49a7.7,7.7,0,0,1-7.7-7.7V35.81A7.68,7.68,0,0,1,49,28.12ZM61.44,0A61.46,61.46,0,1,1,18,18,61.46,61.46,0,0,1,61.44,0Zm38,23.45a53.72,53.72,0,1,0,15.74,38A53.72,53.72,0,0,0,99.44,23.45ZM44.75,84.07H78.12V36.52H44.75Zm16.68,2.41a3.17,3.17,0,1,1-3.17,3.17h0a3.15,3.15,0,0,1,3.16-3.16Z" transform="translate(0 0)"></path></svg>			</div>
		</div>
						</div>
				</div>
				<div data-ep-wrapper-link="{&quot;url&quot;:&quot;tel:778-444-0099&quot;,&quot;is_external&quot;:&quot;&quot;,&quot;nofollow&quot;:&quot;&quot;,&quot;custom_attributes&quot;:&quot;&quot;}" style="cursor: pointer" class="bdt-element-link elementor-element elementor-element-b89bc60 elementor-widget elementor-widget-text-editor" data-id="b89bc60" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Learn to Drive? Call us 778-444-0099</p>								</div>
				</div>
					</div>
		</div>
					</div>
		</section>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-e86173c" data-id="e86173c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-2d9ce608 elementor-nav-menu__align-center elementor-nav-menu--stretch elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="2d9ce608" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;i class=\&quot;fas fa-caret-down\&quot;&gt;&lt;\/i&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
								<nav aria-label="Menu" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-double-line e--animation-fade">
				<ul id="menu-1-2d9ce608" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-674"><a href="https://idealdrivingschool.ca/" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-526 current_page_item menu-item-673"><a href="https://idealdrivingschool.ca/about/" aria-current="page" class="elementor-item elementor-item-active">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-671"><a href="https://idealdrivingschool.ca/services/" class="elementor-item">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-672"><a href="https://idealdrivingschool.ca/contact/" class="elementor-item">Contact</a></li>
</ul>			</nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open eicon-menu-bar"></i><i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close eicon-close"></i>		</div>
					<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
				<ul id="menu-2-2d9ce608" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-674"><a href="https://idealdrivingschool.ca/" class="elementor-item" tabindex="-1">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-526 current_page_item menu-item-673"><a href="https://idealdrivingschool.ca/about/" aria-current="page" class="elementor-item elementor-item-active" tabindex="-1">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-671"><a href="https://idealdrivingschool.ca/services/" class="elementor-item" tabindex="-1">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-672"><a href="https://idealdrivingschool.ca/contact/" class="elementor-item" tabindex="-1">Contact</a></li>
</ul>			</nav>
						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-4293ab07 elementor-hidden-tablet elementor-hidden-mobile" data-id="4293ab07" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-inner-section elementor-element elementor-element-1b23113 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1b23113" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-c368c79" data-id="c368c79" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-e1de592 elementor-view-default elementor-widget elementor-widget-icon" data-id="e1de592" data-element_type="widget" data-widget_type="icon.default">
				<div class="elementor-widget-container">
							<div class="elementor-icon-wrapper">
			<div class="elementor-icon">
			<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 122.92 122.92"><defs><style>.cls-1{fill:#01bffd;fill-rule:evenodd;}</style></defs><path class="cls-1" d="M49,28.12H73.85a7.7,7.7,0,0,1,7.7,7.7V87.06a7.7,7.7,0,0,1-7.7,7.7H49a7.7,7.7,0,0,1-7.7-7.7V35.81A7.68,7.68,0,0,1,49,28.12ZM61.44,0A61.46,61.46,0,1,1,18,18,61.46,61.46,0,0,1,61.44,0Zm38,23.45a53.72,53.72,0,1,0,15.74,38A53.72,53.72,0,0,0,99.44,23.45ZM44.75,84.07H78.12V36.52H44.75Zm16.68,2.41a3.17,3.17,0,1,1-3.17,3.17h0a3.15,3.15,0,0,1,3.16-3.16Z" transform="translate(0 0)"></path></svg>			</div>
		</div>
						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-c04c994" data-id="c04c994" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div data-ep-wrapper-link="{&quot;url&quot;:&quot;tel:778-444-0099&quot;,&quot;is_external&quot;:&quot;&quot;,&quot;nofollow&quot;:&quot;&quot;,&quot;custom_attributes&quot;:&quot;&quot;}" style="cursor: pointer" class="bdt-element-link elementor-element elementor-element-390399e elementor-widget elementor-widget-text-editor" data-id="390399e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Learn to Drive? Call us 778-444-0099</p>								</div>
				</div>
					</div>
		</div>
					</div>
		</section>
					</div>
		</div>
					</div>
		</section>
				</div>
		
<main id="content" class="site-main post-526 page type-page status-publish hentry">

	
	<div class="page-content">
				<div data-elementor-type="wp-page" data-elementor-id="526" class="elementor elementor-526" data-elementor-post-type="page">
						<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-590919f elementor-section-full_width elementor-section-height-min-height elementor-section-height-default elementor-section-items-middle" data-id="590919f" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6803cf3" data-id="6803cf3" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-f7d1768 elementor-widget elementor-widget-heading" data-id="f7d1768" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">About Us</h2>				</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-6ae2cfc elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="6ae2cfc" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ba15648" data-id="ba15648" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-8f55c15 elementor-widget elementor-widget-heading" data-id="8f55c15" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Company Overview</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-e6dda3a elementor-widget elementor-widget-text-editor" data-id="e6dda3a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>At Ideal Driving School, our instructors takes initiative on delivering exceptional car driving lessons towards developing good driving habits and skills to stay safe on the road. Our school offers a variety of different services that will be beneficial to our students which will develop good driving skills and habits while being trained by our<br />well educated instructors.</p>								</div>
				</div>
				<div class="elementor-element elementor-element-47d2cdb elementor-widget elementor-widget-button" data-id="47d2cdb" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="http://idealdrivingschool.ca/home/#form">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Schedule Your Lesson Today! </span>
					</span>
					</a>
				</div>
								</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-c7e6a32" data-id="c7e6a32" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-6df2669 elementor-widget elementor-widget-image" data-id="6df2669" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="800" height="534" src="https://idealdrivingschool.ca/wp-content/uploads/2020/10/shutterstock_1525733804-1024x683.jpg" class="attachment-large size-large wp-image-105" alt="" srcset="https://idealdrivingschool.ca/wp-content/uploads/2020/10/shutterstock_1525733804-1024x683.jpg 1024w, https://idealdrivingschool.ca/wp-content/uploads/2020/10/shutterstock_1525733804-300x200.jpg 300w, https://idealdrivingschool.ca/wp-content/uploads/2020/10/shutterstock_1525733804-768x512.jpg 768w, https://idealdrivingschool.ca/wp-content/uploads/2020/10/shutterstock_1525733804-1536x1024.jpg 1536w, https://idealdrivingschool.ca/wp-content/uploads/2020/10/shutterstock_1525733804-2048x1365.jpg 2048w" sizes="(max-width: 800px) 100vw, 800px" />															</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-7f2bc89 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="7f2bc89" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c703e5d" data-id="c703e5d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-3b35eaf elementor-widget elementor-widget-heading" data-id="3b35eaf" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">How to Get your Driver’s License?</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-14b652c elementor-widget elementor-widget-text-editor" data-id="14b652c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Ideal Driving School Six Step Process to Obtain Your Drivers License:</p>								</div>
				</div>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-inner-section elementor-element elementor-element-0f274a3 elementor-section-height-min-height elementor-section-boxed elementor-section-height-default" data-id="0f274a3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-ccd9c0b" data-id="ccd9c0b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-8f5f5b5 elementor-widget elementor-widget-image" data-id="8f5f5b5" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="768" height="418" src="https://idealdrivingschool.ca/wp-content/uploads/2022/03/Road-768x418.png" class="attachment-medium_large size-medium_large wp-image-678" alt="" srcset="https://idealdrivingschool.ca/wp-content/uploads/2022/03/Road-768x418.png 768w, https://idealdrivingschool.ca/wp-content/uploads/2022/03/Road-300x163.png 300w, https://idealdrivingschool.ca/wp-content/uploads/2022/03/Road-1024x557.png 1024w, https://idealdrivingschool.ca/wp-content/uploads/2022/03/Road-1536x835.png 1536w, https://idealdrivingschool.ca/wp-content/uploads/2022/03/Road-2048x1113.png 2048w" sizes="(max-width: 768px) 100vw, 768px" />															</div>
				</div>
					</div>
		</div>
					</div>
		</section>
					</div>
		</div>
					</div>
		</section>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-e50280b elementor-section-height-min-height elementor-section-full_width elementor-section-height-default elementor-section-items-middle" data-id="e50280b" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-82b31b9" data-id="82b31b9" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-fafdf78 elementor-widget elementor-widget-heading" data-id="fafdf78" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Start your driving
journey with us</h2>				</div>
				</div>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-inner-section elementor-element elementor-element-13b2450 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="13b2450" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-b995897" data-id="b995897" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-d6f160f elementor-align-right elementor-mobile-align-center elementor-widget elementor-widget-button" data-id="d6f160f" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="http://idealdrivingschool.ca/home/#form">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Book Now</span>
					</span>
					</a>
				</div>
								</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-5894846" data-id="5894846" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-ae8a7c4 elementor-align-left elementor-mobile-align-center elementor-widget elementor-widget-button" data-id="ae8a7c4" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
									<div class="elementor-button-wrapper">
					<a class="elementor-button elementor-button-link elementor-size-sm" href="http://idealdrivingschool.ca/services">
						<span class="elementor-button-content-wrapper">
									<span class="elementor-button-text">Learn More</span>
					</span>
					</a>
				</div>
								</div>
				</div>
					</div>
		</div>
					</div>
		</section>
					</div>
		</div>
					</div>
		</section>
				</div>
		
		
			</div>

	
</main>

			<div data-elementor-type="footer" data-elementor-id="665" class="elementor elementor-665 elementor-location-footer" data-elementor-post-type="elementor_library">
					<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-2784eb74 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2784eb74" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-630f6184" data-id="630f6184" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-f56a5b1 elementor-nav-menu__align-center elementor-nav-menu--stretch elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="f56a5b1" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;i class=\&quot;fas fa-caret-down\&quot;&gt;&lt;\/i&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
								<nav aria-label="Menu" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade">
				<ul id="menu-1-f56a5b1" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-674"><a href="https://idealdrivingschool.ca/" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-526 current_page_item menu-item-673"><a href="https://idealdrivingschool.ca/about/" aria-current="page" class="elementor-item elementor-item-active">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-671"><a href="https://idealdrivingschool.ca/services/" class="elementor-item">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-672"><a href="https://idealdrivingschool.ca/contact/" class="elementor-item">Contact</a></li>
</ul>			</nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open eicon-menu-bar"></i><i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close eicon-close"></i>		</div>
					<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
				<ul id="menu-2-f56a5b1" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-674"><a href="https://idealdrivingschool.ca/" class="elementor-item" tabindex="-1">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-526 current_page_item menu-item-673"><a href="https://idealdrivingschool.ca/about/" aria-current="page" class="elementor-item elementor-item-active" tabindex="-1">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-671"><a href="https://idealdrivingschool.ca/services/" class="elementor-item" tabindex="-1">Services</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-672"><a href="https://idealdrivingschool.ca/contact/" class="elementor-item" tabindex="-1">Contact</a></li>
</ul>			</nav>
						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-22471838" data-id="22471838" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-67bc2f09 elementor-widget elementor-widget-heading" data-id="67bc2f09" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h1 class="elementor-heading-title elementor-size-default">Useful Links</h1>				</div>
				</div>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-inner-section elementor-element elementor-element-6d5b03b6 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6d5b03b6" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-4966bde1" data-id="4966bde1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-173f13f3 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="173f13f3" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="https://practicetest.icbc.com/#/">

											<span class="elementor-icon-list-text">Online Practice Knowledge Test</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://www.icbc.com/driver-licensing/visit-dl-office/Pages/Book-a-road-test.aspx">

											<span class="elementor-icon-list-text">Book a Road Test</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://www.icbc.com/driver-licensing/new-drivers/Pages/Default.aspx">

											<span class="elementor-icon-list-text">New Drivers</span>
											</a>
									</li>
						</ul>
						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-7ad341df" data-id="7ad341df" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-6d1001b4 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="6d1001b4" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="https://www.icbc.com/driver-licensing/Pages/default.aspx">

											<span class="elementor-icon-list-text">Driver Licensing</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://www.icbc.com/driver-licensing/driving-guides/Pages/Learn-to-Drive-Smart.aspx">

											<span class="elementor-icon-list-text">Learn to Drive Smart</span>
											</a>
									</li>
						</ul>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
					</div>
		</div>
					</div>
		</section>
				<section data-particle_enable="false" data-particle-mobile-disabled="false" class="elementor-section elementor-top-section elementor-element elementor-element-4dae2451 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4dae2451" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-2f353296" data-id="2f353296" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-457b7f1e elementor-widget elementor-widget-text-editor" data-id="457b7f1e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Copyright © 2022 Ideal Driving School</p>								</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-30959ed5" data-id="30959ed5" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-12a6467b elementor-widget elementor-widget-text-editor" data-id="12a6467b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									Website designed  by <a style="color: white" href="https://www.navswebdesign.com">Nav&#8217;s Web Design</a>								</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				</div>
		
			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<link rel='stylesheet' id='widget-icon-list-css' href='https://idealdrivingschool.ca/wp-content/plugins/elementor/assets/css/widget-icon-list.min.css?ver=3.27.2' media='all' />
<link rel='stylesheet' id='widget-image-css' href='https://idealdrivingschool.ca/wp-content/plugins/elementor/assets/css/widget-image.min.css?ver=3.27.2' media='all' />
<link rel='stylesheet' id='widget-text-editor-css' href='https://idealdrivingschool.ca/wp-content/plugins/elementor/assets/css/widget-text-editor.min.css?ver=3.27.2' media='all' />
<link rel='stylesheet' id='widget-nav-menu-css' href='https://idealdrivingschool.ca/wp-content/plugins/elementor-pro/assets/css/widget-nav-menu.min.css?ver=3.27.1' media='all' />
<link rel='stylesheet' id='widget-heading-css' href='https://idealdrivingschool.ca/wp-content/plugins/elementor/assets/css/widget-heading.min.css?ver=3.27.2' media='all' />
<script id="eael-general-js-extra">
var localize = {"ajaxurl":"https:\/\/idealdrivingschool.ca\/wp-admin\/admin-ajax.php","nonce":"ed89c33a23","i18n":{"added":"Added ","compare":"Compare","loading":"Loading..."},"eael_translate_text":{"required_text":"is a required field","invalid_text":"Invalid","billing_text":"Billing","shipping_text":"Shipping","fg_mfp_counter_text":"of"},"page_permalink":"https:\/\/idealdrivingschool.ca\/about\/","cart_redirectition":"","cart_page_url":"","el_breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"ParticleThemesData":{"default":"{\"particles\":{\"number\":{\"value\":160,\"density\":{\"enable\":true,\"value_area\":800}},\"color\":{\"value\":\"#ffffff\"},\"shape\":{\"type\":\"circle\",\"stroke\":{\"width\":0,\"color\":\"#000000\"},\"polygon\":{\"nb_sides\":5},\"image\":{\"src\":\"img\/github.svg\",\"width\":100,\"height\":100}},\"opacity\":{\"value\":0.5,\"random\":false,\"anim\":{\"enable\":false,\"speed\":1,\"opacity_min\":0.1,\"sync\":false}},\"size\":{\"value\":3,\"random\":true,\"anim\":{\"enable\":false,\"speed\":40,\"size_min\":0.1,\"sync\":false}},\"line_linked\":{\"enable\":true,\"distance\":150,\"color\":\"#ffffff\",\"opacity\":0.4,\"width\":1},\"move\":{\"enable\":true,\"speed\":6,\"direction\":\"none\",\"random\":false,\"straight\":false,\"out_mode\":\"out\",\"bounce\":false,\"attract\":{\"enable\":false,\"rotateX\":600,\"rotateY\":1200}}},\"interactivity\":{\"detect_on\":\"canvas\",\"events\":{\"onhover\":{\"enable\":true,\"mode\":\"repulse\"},\"onclick\":{\"enable\":true,\"mode\":\"push\"},\"resize\":true},\"modes\":{\"grab\":{\"distance\":400,\"line_linked\":{\"opacity\":1}},\"bubble\":{\"distance\":400,\"size\":40,\"duration\":2,\"opacity\":8,\"speed\":3},\"repulse\":{\"distance\":200,\"duration\":0.4},\"push\":{\"particles_nb\":4},\"remove\":{\"particles_nb\":2}}},\"retina_detect\":true}","nasa":"{\"particles\":{\"number\":{\"value\":250,\"density\":{\"enable\":true,\"value_area\":800}},\"color\":{\"value\":\"#ffffff\"},\"shape\":{\"type\":\"circle\",\"stroke\":{\"width\":0,\"color\":\"#000000\"},\"polygon\":{\"nb_sides\":5},\"image\":{\"src\":\"img\/github.svg\",\"width\":100,\"height\":100}},\"opacity\":{\"value\":1,\"random\":true,\"anim\":{\"enable\":true,\"speed\":1,\"opacity_min\":0,\"sync\":false}},\"size\":{\"value\":3,\"random\":true,\"anim\":{\"enable\":false,\"speed\":4,\"size_min\":0.3,\"sync\":false}},\"line_linked\":{\"enable\":false,\"distance\":150,\"color\":\"#ffffff\",\"opacity\":0.4,\"width\":1},\"move\":{\"enable\":true,\"speed\":1,\"direction\":\"none\",\"random\":true,\"straight\":false,\"out_mode\":\"out\",\"bounce\":false,\"attract\":{\"enable\":false,\"rotateX\":600,\"rotateY\":600}}},\"interactivity\":{\"detect_on\":\"canvas\",\"events\":{\"onhover\":{\"enable\":true,\"mode\":\"bubble\"},\"onclick\":{\"enable\":true,\"mode\":\"repulse\"},\"resize\":true},\"modes\":{\"grab\":{\"distance\":400,\"line_linked\":{\"opacity\":1}},\"bubble\":{\"distance\":250,\"size\":0,\"duration\":2,\"opacity\":0,\"speed\":3},\"repulse\":{\"distance\":400,\"duration\":0.4},\"push\":{\"particles_nb\":4},\"remove\":{\"particles_nb\":2}}},\"retina_detect\":true}","bubble":"{\"particles\":{\"number\":{\"value\":15,\"density\":{\"enable\":true,\"value_area\":800}},\"color\":{\"value\":\"#1b1e34\"},\"shape\":{\"type\":\"polygon\",\"stroke\":{\"width\":0,\"color\":\"#000\"},\"polygon\":{\"nb_sides\":6},\"image\":{\"src\":\"img\/github.svg\",\"width\":100,\"height\":100}},\"opacity\":{\"value\":0.3,\"random\":true,\"anim\":{\"enable\":false,\"speed\":1,\"opacity_min\":0.1,\"sync\":false}},\"size\":{\"value\":50,\"random\":false,\"anim\":{\"enable\":true,\"speed\":10,\"size_min\":40,\"sync\":false}},\"line_linked\":{\"enable\":false,\"distance\":200,\"color\":\"#ffffff\",\"opacity\":1,\"width\":2},\"move\":{\"enable\":true,\"speed\":8,\"direction\":\"none\",\"random\":false,\"straight\":false,\"out_mode\":\"out\",\"bounce\":false,\"attract\":{\"enable\":false,\"rotateX\":600,\"rotateY\":1200}}},\"interactivity\":{\"detect_on\":\"canvas\",\"events\":{\"onhover\":{\"enable\":false,\"mode\":\"grab\"},\"onclick\":{\"enable\":false,\"mode\":\"push\"},\"resize\":true},\"modes\":{\"grab\":{\"distance\":400,\"line_linked\":{\"opacity\":1}},\"bubble\":{\"distance\":400,\"size\":40,\"duration\":2,\"opacity\":8,\"speed\":3},\"repulse\":{\"distance\":200,\"duration\":0.4},\"push\":{\"particles_nb\":4},\"remove\":{\"particles_nb\":2}}},\"retina_detect\":true}","snow":"{\"particles\":{\"number\":{\"value\":450,\"density\":{\"enable\":true,\"value_area\":800}},\"color\":{\"value\":\"#fff\"},\"shape\":{\"type\":\"circle\",\"stroke\":{\"width\":0,\"color\":\"#000000\"},\"polygon\":{\"nb_sides\":5},\"image\":{\"src\":\"img\/github.svg\",\"width\":100,\"height\":100}},\"opacity\":{\"value\":0.5,\"random\":true,\"anim\":{\"enable\":false,\"speed\":1,\"opacity_min\":0.1,\"sync\":false}},\"size\":{\"value\":5,\"random\":true,\"anim\":{\"enable\":false,\"speed\":40,\"size_min\":0.1,\"sync\":false}},\"line_linked\":{\"enable\":false,\"distance\":500,\"color\":\"#ffffff\",\"opacity\":0.4,\"width\":2},\"move\":{\"enable\":true,\"speed\":6,\"direction\":\"bottom\",\"random\":false,\"straight\":false,\"out_mode\":\"out\",\"bounce\":false,\"attract\":{\"enable\":false,\"rotateX\":600,\"rotateY\":1200}}},\"interactivity\":{\"detect_on\":\"canvas\",\"events\":{\"onhover\":{\"enable\":true,\"mode\":\"bubble\"},\"onclick\":{\"enable\":true,\"mode\":\"repulse\"},\"resize\":true},\"modes\":{\"grab\":{\"distance\":400,\"line_linked\":{\"opacity\":0.5}},\"bubble\":{\"distance\":400,\"size\":4,\"duration\":0.3,\"opacity\":1,\"speed\":3},\"repulse\":{\"distance\":200,\"duration\":0.4},\"push\":{\"particles_nb\":4},\"remove\":{\"particles_nb\":2}}},\"retina_detect\":true}","nyan_cat":"{\"particles\":{\"number\":{\"value\":150,\"density\":{\"enable\":false,\"value_area\":800}},\"color\":{\"value\":\"#ffffff\"},\"shape\":{\"type\":\"star\",\"stroke\":{\"width\":0,\"color\":\"#000000\"},\"polygon\":{\"nb_sides\":5},\"image\":{\"src\":\"http:\/\/wiki.lexisnexis.com\/academic\/images\/f\/fb\/Itunes_podcast_icon_300.jpg\",\"width\":100,\"height\":100}},\"opacity\":{\"value\":0.5,\"random\":false,\"anim\":{\"enable\":false,\"speed\":1,\"opacity_min\":0.1,\"sync\":false}},\"size\":{\"value\":4,\"random\":true,\"anim\":{\"enable\":false,\"speed\":40,\"size_min\":0.1,\"sync\":false}},\"line_linked\":{\"enable\":false,\"distance\":150,\"color\":\"#ffffff\",\"opacity\":0.4,\"width\":1},\"move\":{\"enable\":true,\"speed\":14,\"direction\":\"left\",\"random\":false,\"straight\":true,\"out_mode\":\"out\",\"bounce\":false,\"attract\":{\"enable\":false,\"rotateX\":600,\"rotateY\":1200}}},\"interactivity\":{\"detect_on\":\"canvas\",\"events\":{\"onhover\":{\"enable\":false,\"mode\":\"grab\"},\"onclick\":{\"enable\":true,\"mode\":\"repulse\"},\"resize\":true},\"modes\":{\"grab\":{\"distance\":200,\"line_linked\":{\"opacity\":1}},\"bubble\":{\"distance\":400,\"size\":40,\"duration\":2,\"opacity\":8,\"speed\":3},\"repulse\":{\"distance\":200,\"duration\":0.4},\"push\":{\"particles_nb\":4},\"remove\":{\"particles_nb\":2}}},\"retina_detect\":true}"},"eael_login_nonce":"c6e37b0035","eael_register_nonce":"8cf381d57f","eael_lostpassword_nonce":"e1830b352e","eael_resetpassword_nonce":"86f7ad055a"};
</script>
<script src="https://idealdrivingschool.ca/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/js/view/general.min.js?ver=6.1.1" id="eael-general-js"></script>
<script id="bdt-uikit-js-extra">
var element_pack_ajax_login_config = {"ajaxurl":"https:\/\/idealdrivingschool.ca\/wp-admin\/admin-ajax.php","language":"en","loadingmessage":"Sending user info, please wait...","unknownerror":"Unknown error, make sure access is correct!"};
var ElementPackConfig = {"ajaxurl":"https:\/\/idealdrivingschool.ca\/wp-admin\/admin-ajax.php","nonce":"0d70a04672","data_table":{"language":{"lengthMenu":"Show _MENU_ Entries","info":"Showing _START_ to _END_ of _TOTAL_ entries","search":"Search :","sZeroRecords":"No matching records found","paginate":{"previous":"Previous","next":"Next"}}},"contact_form":{"sending_msg":"Sending message please wait...","captcha_nd":"Invisible captcha not defined!","captcha_nr":"Could not get invisible captcha response!"},"mailchimp":{"subscribing":"Subscribing you please wait..."},"search":{"more_result":"More Results","search_result":"SEARCH RESULT","not_found":"not found"},"elements_data":{"sections":[],"columns":[],"widgets":[]}};
</script>
<script src="https://idealdrivingschool.ca/wp-content/plugins/bdthemes-element-pack/assets/js/bdt-uikit.min.js?ver=3.15.1" id="bdt-uikit-js"></script>
<script src="https://idealdrivingschool.ca/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.27.2" id="elementor-webpack-runtime-js"></script>
<script src="https://idealdrivingschool.ca/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.27.2" id="elementor-frontend-modules-js"></script>
<script src="https://idealdrivingschool.ca/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},
"hasCustomBreakpoints":false},"version":"3.27.2","is_static":false,"experimentalFeatures":{"additional_custom_breakpoints":true,"e_swiper_latest":true,"e_onboarding":true,"home_screen":true,"editor_v2":true,"link-in-bio":true,"floating-buttons":true},"urls":{"assets":"https:\/\/idealdrivingschool.ca\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/idealdrivingschool.ca\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/idealdrivingschool.ca\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"71e9f81c5b"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":526,"title":"About%20%E2%80%93%20Ideal%20Driving%20School","excerpt":"","featuredImage":false}};
</script>
<script src="https://idealdrivingschool.ca/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.27.2" id="elementor-frontend-js"></script>
<script src="https://idealdrivingschool.ca/wp-content/plugins/bdthemes-element-pack/assets/js/modules/ep-wrapper-link.min.js?ver=7.3.1" id="ep-wrapper-link-js"></script>
<script src="https://idealdrivingschool.ca/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.2.1" id="smartmenus-js"></script>
<script src="https://idealdrivingschool.ca/wp-content/plugins/bdthemes-element-pack/assets/js/common/helper.min.js?ver=7.3.1" id="element-pack-helper-js"></script>
<script src="https://idealdrivingschool.ca/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.27.1" id="elementor-pro-webpack-runtime-js"></script>
<script src="https://idealdrivingschool.ca/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script src="https://idealdrivingschool.ca/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/idealdrivingschool.ca\/wp-admin\/admin-ajax.php","nonce":"b5e1b32e3e","urls":{"assets":"https:\/\/idealdrivingschool.ca\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/idealdrivingschool.ca\/wp-json\/"},"settings":{"lazy_load_background_images":true},"popup":{"hasPopUps":false},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},
"facebook_sdk":{"lang":"en_CA","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/idealdrivingschool.ca\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="https://idealdrivingschool.ca/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.27.1" id="elementor-pro-frontend-js"></script>
<script src="https://idealdrivingschool.ca/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.27.1" id="pro-elements-handlers-js"></script>

</body>
</html>
